corner-radius = 10;
round-borders =  15;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.99;
dropdown_menu = { opacity = 0.99; }
popup_menu = { opacity = 0.99; }

backend = "glx";
vsync = true;
use-damage = false;

transition-length   = 100;
transition-pow-x    = 0.5;
transition-pow-y    = 0.5;
transition-pow-w    = 0.5;
transition-pow-h    = 0.5;
transition-pow-x    = 1;
transition-pow-y    = 1;
transition-pow-w    = 1;
transition-pow-h    = 1;
size-transition     = true;
size-transition     = false;
spawn-center-screen = false;
spawn-center        = false;
no-scale-down       = true;
