corner-radius = 15;
round-borders =  15;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;



inactive-dim=0

frame-opacity = 1;
active-opacity = 0.97;
inactive-opacity = 0.99;
dropdown_menu = { opacity = 0.99; }
popup_menu = { opacity = 0.99; }
opacity-rule = [
	"100:name *= 'Chromium'",
	"100:name *= 'Telegram'",
	"100:name *= 'rofi'",
	"100:name *= 'Яндекс Музыка'",
	"100:name *= 'Minecraft 1.21.3'",
	"100:name *= 'Steam'"
];

backend = "glx";
vsync = true;
use-damage = true;


animations = true;
animation-stiffness = 95;
animation-window-mass = 100;
animation-dampening = 10;
# animation-clamping = true;
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "zoom"; #popup windows


