configuration {
	modi:                       "drun";
    show-icons:                 true;
	icon-theme: 				"Papirus";	
	window-format:              "{w} · {c} · {t}"; }
@import "~/.config/rofi/colors.rasi"

/*****----- Main Window -----*****/

window {
		
	font: 									     "JetBrainsMono 10";
    /* properties for window widget */
    width:                       730px;
    height: 					 350px;
    x-offset:                    center;
    y-offset:                    center;
    border: 					 3;
    border-color:                #7899FA;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    border:                      2px;
    border-color:                @bg;
    padding:                     10px;
    border-radius: 				 15px;
    background-color:            transparent;
    background-image:            url("~/dotfiles/pixel-car.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    width:                       10px;
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}



/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            @bg;
    text-color:                  @fg;
    cursor:                      "default";
    border:                      0;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            rgba(0, 0, 0, 0);
    cursor:                      pointer;
}

element.normal.normal {
    background-color:            @bg;
    text-color:                  @fg;
}

element.normal.active {
    background-color:            @gr;
    text-color:                  @fg;
}
element.selected.normal {
    background-color:            @fg;
    text-color:                  @bg;
}
element.selected.urgent {
    background-color:            @gr;
    text-color:                  @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}



element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @bg;
    text-color:                  @fg;
}
