[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature = 20
units = false
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = TEMP %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground =  ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
lable = %percentage_used:2%%
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground-alt}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-padding = 1.5
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-padding = 1.5

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1.5

[module/cpu]
type = internal/cpu
interval = 2
lable = %percentage_used:2%%
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

# [module/mpd]
# type = internal/mpd
# format-online =  <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>
# icon-prev = "  "
# icon-stop = "  "
# icon-play = "  "
# icon-pause = "  "
# icon-next = "  "
# label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp0s20f0u1 
interval = 3.0
format-connected =  <label-connected>
format-connect-foreground = ${colors.foreground-alt}
label-connected = %essid%
format-disconnected =  Disconnected
format-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =   Muted
label-muted-foreground = #666

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  Muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
format-charging =   <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

[module/date]
type = internal/date
interval = 5
time = %I:%M %p
date = %A %d, %B
label =   %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = cancel
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
; spotify

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

# [module/spotify-prev]
# type = custom/script
# exec = echo ""
# format = <label>
# click-left = playerctl previous spotify

# [module/spotify-play-pause]
# type = custom/ipc
# hook-0 = echo ""
# hook-1 = echo ""
# initial = 1
# click-left = playerctl play-pause spotify

# [module/spotify-next]
# type = custom/script
# exec = echo ""
# format = <label>
# click-left = playerctl next spotify
