[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.gray}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.gray}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.bg}
label-empty-background = ${colors.gray}
label-empty-padding = 2


[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 3.0
; %downspeed:min:max% = 5
; accumulate-stats = true
; %upspeed:min:max% = true
speed-unit = ''

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = Empty
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/launch]
type = custom/script
exec = echo "  "
click-left =  rofi -show drun
label-foreground = ${colors.cyan}
label-background = ${colors.gray}
label-font = 1


[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = "%H:%M"
format-prefix ="  "
label = %date% %time% 

format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.gray}
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.gray}
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.gr}

label-volume = %percentage%%
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.gray}
format-volume = <label-volume>
label-volume-foreground =${colors.fg}
label-volume-background =${colors.gray}
label-volume = %percentage%%

label-muted = muted
label-muted-background = ${colors.gray}
label-muted-foreground = ${colors.yellow}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.gray}


format-prefix = "  󰌌"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.gray}


[module/powermenu]
type = custom/script
exec = echo "  "
click-left = ~/.config/polybar/scripts/powermenu.sh
label-foreground = ${colors.orange}
label-background = ${colors.gray}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =" "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.gray}
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =""
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.gray}
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-background = ${colors.gray}
format-font = 2
label = %output%
format-padding = 1

[module/sep]
type = custom/text
format = _
format-foreground = ${colors.gray}

[module/round-left]
type = custom/text
format = 
format-foreground = ${colors.gray}
format-font = 3

[module/round-right]
type = custom/text
format = 
format-foreground = ${colors.gray}
format-font = 3
